// Учитывая входную строкуs, измените порядок слов в обратном порядке.
// Слово определяется как последовательность символов, не содержащих пробелов. 
// Слова в sбудут разделены по крайней мере одним пробелом.
// Возвращает строку слов в обратном порядке, объединенную одним пробелом.
// Обратите внимание, что это sможет содержать начальные или конечные пробелы или несколько пробелов между двумя словами. 
// Возвращаемая строка должна содержать только один пробел, разделяющий слова. Не добавляйте лишних пробелов.
// Пример 1:
// Ввод: s = "небо голубое"
// Вывод: "синий - это небо".
// Пример 2:
// Ввод: s = "привет, мир"
// Вывод: "Привет, мир"
// Объяснение: ваша перевернутая строка не должна содержать начальных или конечных пробелов.
// Пример 3:
// Ввод: s = "хороший пример"
// Вывод: "пример хорошего a"
// Объяснение: Вам нужно сократить несколько пробелов между двумя словами до одного пробела в перевернутой строке.

public class reverseWordsInAString {

    public static void main(String[] args) {
        String s = "the sky is blue";
        String[] words = s.split(" ");
        StringBuilder result = new StringBuilder(words.length);
        for (int i = words.length - 1; i >= 0; i--) {
            if (words[i].length() != 0) {
                if (result.length() != 0) {
                    result.append(" ");
                }
                result.append(words[i]);
            }
        }

        System.out.println(result.toString());
    }
}